# CRM

./: CRM.sln  README.md
CRM.Deals.Api/: CRM.Deals.Api.csproj  DealsHostedService.cs  Dockerfile  Program.cs  appsettings.json
CRM.Deals.Api/Controllers/: DealsController.cs
CRM.Deals.Api/Properties/: launchSettings.json
CRM.Deals.Domain/: CRM.Deals.Domain.csproj  ISendoutsRepository.cs
CRM.Deals.Domain/Aggregate/: DealAggregate.cs  DealAggregateLoader.cs
CRM.Deals.Domain/Commands/: CreateDeal.cs  DeleteDeal.cs  UpdateDeal.cs
CRM.Deals.Domain/Events/: DealCreated.cs  DealDeleted.cs  DealUpdated.cs
CRM.Deals.Domain/Models/: Deal.cs  DealStatus.cs
CRM.Deals.Infrastructure/: CRM.Deals.Infrastructure.csproj
CRM.Deals.Infrastructure/Persistence/: DealsRepository.cs
CRM.Deals.Projections/: CRM.Deals.Projections.csproj
CRM.Deals.Projections/Dtos/: DealDto.cs
CRM.Deals.Projections/EventHandlers/: DealCreatedHandles.cs  DealDeletedHandles.cs  DealUpdatedHandles.cs
CRM.Deals.Projections/Queries/: GetDeal.cs
CRM.Framework/: AggregateContext.cs  CRM.Framework.csproj  CommandsQueue.cs  ICommand.cs  IConsumes.cs  IEntity.cs  IEvent.cs  IHandles.cs  IMessage.cs  IQuery.cs  IQueryHandler.cs
CRM.Sendouts.Api/: CRM.Sendouts.Api.csproj  Dockerfile  Program.cs  SendoutsHostedService.cs  appsettings.json
CRM.Sendouts.Api/Controllers/: SendoutsController.cs
CRM.Sendouts.Api/Properties/: launchSettings.json
CRM.Sendouts.Domain/: CRM.Sendouts.Domain.csproj  ISendoutsRepository.cs
CRM.Sendouts.Domain/Aggregate/: SendoutAggregate.cs  SendoutAggregateLoader.cs
CRM.Sendouts.Domain/Commands/: AddRecipient.cs  CreateSendout.cs  DesignSendout.cs  SendSendout.cs
CRM.Sendouts.Domain/Events/: RecipientAdded.cs  SendoutCreated.cs  SendoutDesigned.cs  SendoutScheduled.cs
CRM.Sendouts.Domain/Exceptions/: InvalidSendoutModificationDateException.cs  InvalidSendoutStatusException.cs  NoRecipientsException.cs
CRM.Sendouts.Domain/Models/: Sendout.cs  SendoutStatus.cs
CRM.Sendouts.Infrastructure/EventHandling/: SendoutScheduledHandles.cs
CRM.Sendouts.Infrastructure/Persistence/: SendoutsRepository.cs
CRM.Sendouts.Infrastructure/Smtp/: ISmtpClient.cs  SmtpClient.cs
CRM.Sendouts.Projections/: CRM.Sendouts.Projections.csproj
CRM.Sendouts.Projections/Dtos/: SendoutDto.cs
CRM.Sendouts.Projections/EventHandlers/: CreatedHandles.cs  DesignedHandles.cs  RecipientAddedHandles.cs
CRM.Sendouts.Projections/Queries/: GetSendout.cs
