<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="5.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRM.Deals.Domain\CRM.Deals.Domain.csproj" />
    </ItemGroup>

</Project>
