<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ValueObjects" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRM.Framework\CRM.Framework.csproj" />
    </ItemGroup>

</Project>
